{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "cleanUrls": true,
  "public": true,
  "parseOptions": {
    "httpOnly": true,
    "sameSite": "none",
    "secure": true
  }
}
